            +._                   _.+.
            \*-km                ji''|
             u;;$k.             $f,'+i
             \j;$$mn. _..._  .mefn.-*/
             |$j$$rrrrrrgh-+*XX$$,,l|
             <$$$$$$$XXXgljpXXX$$$$// 
            /$$$$$*+$$XXgggg+*$$$$Pi>
            |$$$$< ( l$XXXXk ) _>$$jo;. 
            \$$$$$$.<k$$XXX$$+>$$$op>;* 
            '$$$$$$$$$$jlk $$$$$$uoi;u.;.                 _.. _.  __
             $$$ů$$$$$b;l.u$$$$$$io;;.uu> _....,,,-,,*-,=''=i'=i='jj-,j,
             \$$ů$#$$$$$ii$$$$$i$$$$'r$$u:.iiii=iiii==iiiiiij=jjjjj=j\jj
              #$$$$€€$$*$$*$$$;i$$$$$$€jj:xjjjxuuuuuuuuuqi=iijjjja=qqq\\
              \$$$$$€h$$$$$$i;$$$$$$$$$i!ujjxxxxxdddddqqqqqiii;iijiaqqqq
             .$$$$$$$$qqqqqq$$$$$$$$$$€;i€$$$$$$$$$$$$$$$$$$dqq\iijaaddd
            7€€$$$$$$$$$$$$$$$$$$$$$$€;€€$$$$$$$$$$$$$$$$$$$$dqqqiiijaaa
            \$$$$$$$$$$$$$$$$$$$$$$$$i€€$$$$$$$$$$$$$$$$$$$$$$$d\iiaiddd
       _...=n$$$$$$$$$$$$$$$$$$$$$$$;€$$$$$$$$$$$$$$$$$$$$$$$$$$$aaaafff
/GGGGTTT44444422222$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$udd$ds
<$$$l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
