                                       _._        _..*__                                     
                                  _-*Tioooooiiiiiiihhhhuuu$                                  
                                 /^;*;oj**i*j*j*jji<' '>!iuu$$                              
                                 ^hhiiiiiiii;;;++++!i io*iiuuu$$                          
                                       \hhhiii;;;;jjjjpppiiiuuu$$                           
                                            #######;;iiiiiuuuuuuu$$                          
                                              $$######uuuuuuuuuuuu$$                         
                                               $;;;;;;###uuuuuu$$$$$$                       
                                                $;;...;.;####$$$$$$$$                       
                                               aaSi.+ ......;*##$$$$$$                      
                                              aaSSi.....  ....+;#$$$$$$                     
                                             aa*SSi;......  ..;$$.$$$$d    
                                         ddddi+++SSS.ii.i.......;$$$$$dd                    
                                      dddiiiib+**iaa$$$iii.ii....;$$$$ddu                  
                                    ddiiii;;u#u**+iaa$$$$;$$;i....;$$$$duu                  
                                  dddiii;;;//##i,.*;a$$$$$GGG;$S;;$$$$$duu                
                                 dddii;;;;/a#####+..,;$$$$$$$$$$$$$$$$dduu\iii              
                                 dddj/;XXj#########ii;$$$$$$$$$$$$$$$$dduui#;iiii          
                                dd/jjjXXj############$$$$$$$$$$$$$$$$$ddui|##;;iii    
                               dddjj/;$j##############$$$$$$$$$$$$$$$$dduui#####ii          
                              ddjj/j;j$################$$$$$$$$$$$$$$$ddui\######         
                              djjj;;jj####$$$$$$$$#######$$$$$$$$$$$$$dduui######          
                             dddddjjj##$$$$$$$$aaa$$######$$$$$$$$$$$$dduii#####         
                            SS$$$SSj##$$$$$$$aaaaaaa$$######$$$$$$$$$$ddu/#####    
                            jj$$$$/d$$$$$$$aaaa111aaa$#########$$$$$$dduui#####         
                           jjjS$#id$$$$$$aa1jjjjjaaa$$$#########$$$$$ddui#####         
                           jjS$#i/d$$aaaa1jjjjjaaaa$$$#########$$$$$$du/#####             
                          jjS$#/ijjaaa1111111111aaa$$$########$$$$$$$duu####              
                         jS$$#/jjjjaaaaaaa1111aaaaa$$######$$$$$$$$$$d/##                  
                         ###/jjjj111aaaaaaaaaaaa$$$$#####$$$$$$$$$$$id                   
                        ###/jjjj11aaaaaaaaaaaaa$$$$$####$$$$$$$$$$$i$                     
                        #jjjj111a$$$$$aaaaaa$$$$$$$$#####$$$$$$$$/;i$                    
                       jj$jjj11$$$$$$$$$$$$$$$$$$$$########$$$$$;/$$                     
                      xx$$$ll1dd$$$$$$$$$$$$$$$$$$$##########$i;/$$                       
                   xx$$$x###llld$$$$   jjjjj$$$$$$uu###uu  ###/i$$                       
               ddjj$$########lddd$  .*_ ##iiiiiiiuuuuuuu / ##/$77                       
           djjj$$#############jjd ./^  *._###$uuuuuuuuu   | #/7                
       ddjjjj$$################# '<_      >-.##### ###   /  77                         
  dduuiiii$$####################$; '>._      #*##^# ###    *-                              
dduuiiiii$#####################$$k;;   *._   ' \#*/_ ###  /                               
ddd   i$$#####################$$k;j       >-._  / ' >-####                              
     i$$#####################$kkkkk         ##*'_       ###                             
    i$$#####################$$;jkk           \'  >_    /# ###.                             
    i$$################$$$$$$kkkkk                 >._.  / */#\*--._ ..                     
     $$##############$$$$$$kTTTu                     \#*._ ' /'        .                  
     $$###########$$$kkkTTuuu                         ''  *-_'        ii                 
       $###   uu$$$$uuuuu                                    >-._   ###       
               uuuuu                                         \..ii####
